Generate SSH key on Windows

Open PowerShell (normal user, not admin):

ssh-keygen -t ed25519 -C "sultantalib@windows"

This creates:

C:\Users\Sultan\.ssh\id_ed25519
C:\Users\Sultan\.ssh\id_ed25519.pub

ls $env:USERPROFILE\.ssh

Copy public key to Ubuntu VM

Run this from Windows PowerShell:

type $env:USERPROFILE\.ssh\id_ed25519.pub | ssh sultantalib@192.168.0.11 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

for gitbash

cat ~/.ssh/id_ed25519.pub | ssh -i "it-engineering-all.pem" ubuntu@ec2-xx-x-xx-xxx.ap-south-1.compute.amazonaws.com "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
